spring.application.name=CSNfribeloppAPI
spring.datasource.url=jdbc:mysql://localhost:3306/CSNfribelopp
spring.datasource.username=root
spring.datasource.password=arkivX11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server port
server.port=5051

# JWT Properties
security.jwt.secret-key=9510de80d1cc6d651ee0f485c5adb434fdf4426c836ba0b9e0c2b9508cb88526
security.jwt.expiration-time=3600000